{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww4760\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 cake 1 - chocolate lava cake\
cake 2 - coconut cake\
cake 3 - simple strawberry cake\
cake 4 - peanut butter cake\
cookie 1 - almond cookie\
cookie 2 - blue cookies\
cookie 3 - chocolate chip cookie\
cookie 4 - red velvet cookie\
cupcake 1- banbana cupcake\
cupcake 2 - blueberry cupcake\
cupcake 3 - strawberry cupcake \
cupcake 4 - velvet cupcake\
brownie1 - brownie with vanilla\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 brownie 2 - chocolate chip brownie\
brownie 3 - nutty brownie\
brownie 4 mint brownie\
pie1 -  Apple Pie\
pie2 - Pumpkin Pie\
pie3 - Raspberry Pie\
pie4 - Blueberry pie\
tart1 - strawberry Tart\
tart2 - Apple Tart\
tart3 - Raspberry tart\
tart4 - Peacan Tart\
torte1 - Chocolate Almond Torte\
torte2 - Wild Berry Torte\
torte3 - Chocolate Banana Torte\
torte4 - Orange Torte with Cranberry\
\
pork fry rice - honey wings- sweet sauce\
\
}